<html>

<head>
    <title> God Of War 1 & 2</title>

    <style>
        a,
        a:link {
            padding: 10px;
            text-decoration: none;
            text-align: center;
            color: black;
            margin: 5px;
            border-radius: 10px;
            width: 100px;
        }
       
       a:hover {
                
            background-color: black;
            color: white;
            height: 20px;
            width: 200px;

        }
        
        .central {
            position: absolute;
            top: 65%;
            left: 47%;
            transform: translate(-50%, -45%);
            background-color: black;
        }

        #edit {
            margin-left: 13px;
            margin-right: 10px;
            border: 2px solid whitesmoke;
            border-radius: 20px;
            color: black;
            height: 900px;
            width: 850x;
            background-color: rgb(194, 193, 193);
            font-size: 16px;

        }
    </style>


</head>

<body class="central">
    <div id="edit">
        <center>
            <a href="Home.html" target="blank">Home page</a>|
            <a href="Kratos.html" target="blank">Kratos page</a>|
            <a href="God Of War -The Last.html" target="blank">God Of War page</a>
        </center>
        <br />
        <center>
            <img src="imagens/GOW1-2.jpg" height="250px" width="250px" /> <br /> <br />
            <figcaption><strong>God of war 1 - 2</strong></figcaption>
            <hr color="darkred" widht="500px" align="justify">
        </center>

        <justificy>
            <p>
                God Of War 1 conta a historia do Kratos, Kratos esta em busca de ajuda dos deuses para eles retirarem
                todas as assombrações,
                que ele sofre por questão da sua familia assasina. </p>
            <p> Então Zeus deu a missão de kratos, ele deveria ir até o templo de Pandora , que estaria nas costas de um
                titã (kronos).
                Zeus falou que dentro da caixa tinha o poder suficiente qualquer um se tornar um deus.</p>
            <p> Então kratos foi atras da caixa de pandora, enfrentando diversos desafios , mas quando finalmente pegou
                a caixa o deus da guerra
                Lançou contra ele uma pilastra quebrada, empalando ele fazendo o sangrar até a morte.</p>
            <p> Kratos enquanto caia sem fim no inferno ele conseguiu se agarrar em plataforma feita por ossos , e
                depois de enfrentar diversos mostros e
                desafios ele conseguiu voltar a superficie , e foi atras do deus da guerra para pegar a caixa de
                volta.</p>
            <p> Kratos pegou a caixa e usou o poder dela para matar o deus da guerra, e depois subiu ao trono para tomar
                o seu lugar.
            </p>



            <p>
                Já no God of war 2 kratos esta mais irritado com o deuses por conta de não terem retirado suas
                assombrações.<br> <br>
                Enquanto Kratos esta atacando a cidade de atena , Zeus retira os seus poderes e da ao 1 Real. Depois de uma longa luta kratos
                consegue derrotar o 1 real , e vai em busca de Zeus para se vingar por te-lo matado.<br> <br>
                Depois de uma longa jornada de desafios monstros ele chegou ao salão das irmãs do destino, ele consegui derrota-las e agora é o guardião do templo.
                Ele volta no tempo no exato momento que foi morto , e começa a lutar contra Zeus , uma luta entre pai e filho, e o mais importante uma luta
                entre deus da guerra e o deus dos deuses.... Quando Kratos ia desferir o ataque final , atena (deusa da sadoria) entra na frente de Zeus e se sacrifica...
                
            </p>
        </justificy>

    </div>
</body>

</html>