<html>

<head>
    <title> God Of War</title>

    <style>
        a,
        a:link {
            padding: 10px;
            text-decoration: none;
            text-align: center;
            color: black;
            margin: 5px;
            border-radius: 10px;
            width: 100px;
        }

        a:hover {

            background-color: black;
            color: white;
            height: 20px;
            width: 200px;

        }

        .central {
            position: absolute;
            top: 48%;
            left: 47%;
            transform: translate(-50%, -45%);
            background-color: black;
        }

        #edit {
            margin-left: 13px;
            margin-right: 10px;
            border: 2px solid whitesmoke;
            border-radius: 20px;
            color: black;
            height: 650px;
            width: 450x;
            background-color: rgb(194, 193, 193);
            font-size: 16px;

        }

        .style {

            

        }
    </style>


</head>

<body class="central">
    <div id="edit">
        <center>
            <a href="Home.html" target="blank">Home page</a>|
            <a href="Kratos.html" target="blank">Kratos page</a>|
            <a href="God Of War 1-2.html" target="blank">God Of War 1-2 page</a>
        </center>
        <br />
        <center>
            <img src="imagens/God Of War - The Last.jpg" height="250px" width="250px" /> <br /> <br />
            <figcaption><strong>God of war 1 - 2</strong></figcaption>
            <hr color="darkred" widht="500px" align="justify">
        </center>

        <justificy class="style">
            <p>
             Este é o ultimo jogo da serie até o presente momento (2020).<br>
             Neste jogo Kratos se vingou de seu pai e foi para um lugar muito longe da grecia.<br>
             Kratos agora tem um filho, o nome dele é Atreus. Kratos não busca mais vingança, ele busca tornar o filho dele uma pessoa melhor que ele foi.<br>
             Até que um dia um deus nordico (Baldur), bateu em sua porta, ele sem saber o por que o baldur foi em sua porta, com medo de seu passado escondeu seu filho,
             kratos abriu a porta e confrontou baldur , e de uma pqueno momento da conversa eles começaram a lutar... kratos saiu vitorioso, porem estava muito ferido
             ele sabia que outros deuses iriam vir atras dele... então ele falou para o seu filho se arrumar , que eles iam realizar o ultimo desejo de sua mãe(espalhar as cinzas de sua mãe no monte mais alto).<br>
             E foram eles em busca do seu objetivo, não somente para realizar o desejo de sua mãe, mas tambem para se tornarem mais fortes e para serem capazes de derrotar tudo que fosse enfrenta-los. 
             E depois de muitos perigos pela sua jornada eles finalmente chegaram até o seu objetivo e realizaram o ultimo desejo da mãe de Atreus...
            </p>
        </justificy>

    </div>




</body>

</html>