<html>

<head>

    <title>Home</title>
    <style>

        #border {
            margin-left: 6px;
            height: 70px;
            width: 960px;
            background: black;
            border: 10px solid dimgray;
            color: white;
            border-radius: 360px;

        }

        
        #div1 {
            margin-left: 13px;
            margin-right: 10px;
            border: 2px solid whitesmoke;
            color: black;
            height: 520px;
            width: 300px;
            border-radius: 25px;
            background-color:silver;
        
        }

        div {
            height: 200px;
            width: 200px;
            margin: 5px;
            display: inline-block;
        }   
        
        #text {
            color: black;
            text-align: justify;
            margin-top: -20px;
            font-size: 17px;
            margin-left: 40px;

        }

        #central {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -45%);
            

        }

        .color_link {
            color:black;
            text-decoration: none;
            
        }

        a:hover {

            color: red;

        }

    </style>

</head>

<body id="central">

     <div id="border">
        <center>
            <h2>Exercício 1 / Caique Moreira / RGM: 22936254</h2>
        </center>
    </div>


    <br /><br />
    <div id="div1">
        <center>
            <br><br>
            
            <img src="imagens/kratos.jpg" height="180px" width="180px" />
            <figcaption><b>Kratos</b></figcaption>
            <hr color="black" width="300" align="right" />
        </center>
        <div id="text">
            <h3>
                <p>Descrição</p>
            </h3>
            <p>
             Kratos é um personagem do jogo God Of War.
             <br><br><br><br><br><br><br><br>
            </p>
            <a href="Kratos.html" target="blank"  class="color_link">Mais informações </a>
        </div>
    </div>


    <div id="div1">
        <br />
        <center>
            <img src="imagens/GOW1-2.jpg" height="200px" width="180px" />
            <figcaption><b>GOW 1-2</b></figcaption>
            <hr color="black" width="300" align="right" />
        </center>
        <div id="text">
            <h3>
                <p>Descrição</p>
            </h3>
            <p>Dois grandes pedaços da historia de kratos em busca de sua redenção por ter assasinado a sua familia.
                <br><br><br><br><br><br>
            </p>
            <a href="God Of War 1-2.html" target="blank" class="color_link">Mais informações</a>
        </div>
    </div>

    <div id="div1">
        <br />
        <center>
            <img src="imagens/God Of War - The Last.jpg" height="200px" width="150px" />
            <figcaption><b>God Of War</b></figcaption>
            <hr color="black" width="300" align="right" />
        </center>

        <div id="text">
            <h3>
                <p>Descrição</p>
            </h3>
            <p> 
                O ultimo jogo da saga God Of War lançado no ano de 2018. <br>
                A industria Santa Monica já esta desenvolvendo um novo God Of War para as proximas gerações.
            <br><br><br>
            </p>
            <a href="God Of War -The Last.html" target="blank" class="color_link">Mais informações...</a>
        </div>
    </div>
</body>

</html>
