<html>

<head>
    <Title>Kratos</Title>

    <style>
        a,
        a:link {
            padding: 10px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            margin: 5px;
            color: black;
            border-radius: 5px;
        }

        
        a:hover {
            background-color: #000000;
            color: white;
            height: 20px;
            width: 200px;

        }



        #central {

            position: absolute;
            top: 40%;
            left: 47%;
            transform: translate(-50%, -45%);
            background-color: black;

        }



        #div1 {
            margin-left: 13px;
            margin-right: 10px;
            border: 2px solid whitesmoke;
            color: black;
            height: 550px;
            width: 500px;
            border-radius: 20px;
            background-color: rgb(194, 193, 193);
            font-size: 16px;

  

        }
    </style>



</head>

<body id="central">

    <div id="div1">
        <center>
                <a href="Home.html" target="blank">Home page</a>|
                <a href="God Of War 1-2.html" target="blank">God Of War 1-2 page</a>|
                <a href="God Of War -The Last.html" target="blank">God Of War page</a>
        </center>

        <justify>
            <br />
            <center>
                <img src="imagens/kratos.jpg" height="300px" width="300px" />
                <figcaption><b>Kratos</b></figcaption>
                <hr color="darkred" width="490" align="justify" />
            </center>

            <p>Kratos é um personagem do jogo God Of War que foi criado em 2005 para plataforma Playstation.
                A franquia de God of War, possui um total de 7 jogos , sendo os 6 primeiros na mitologia grega e o 7º na
                mitologia nordica.
                Kratos é um semi-deus e filho de Zeus (deus dos deuses).
            </p>
        </justify>
    </div>
</body>

</html>